Repository: danield76799/Ritme
Catalog: lib/l10n/intl_*.arb
Languages: nl

# dubbeleLogsOpgeruimd
source: {cleanedCount} duplicate logs cleaned up!
nl: {cleanedCount} dubbele logs opgeruimd!

# voortekenen
source: Warning signs
nl: Voortekenen

# allesWissen
source: Erase everything
nl: ALLES WISSEN

# accuOptimalisatieNotificatiesBlokkeren
source: Battery optimization may block notifications.
nl: Accu-optimalisatie kan notificaties blokkeren.

# afspraakVerwijderd
source: Appointment removed!
nl: Afspraak verwijderd!

# afspraakVerwijderdNogNotificatiesPending
source: Appointment removed. {pending} notifications still pending.
nl: Afspraak verwijderd. Nog {pending} notificaties pending.

# afspraakVerwijderen
source: Remove appointment?
nl: Afspraak verwijderen?

# afspraken
source: Appointments
nl: Afspraken

# alleDataVerwijderd
source: All data has been deleted!
nl: Alle data is verwijderd!

# allesWissen2
source: Erase everything
nl: Alles Wissen

# annuleer
source: Cancel
nl: Annuleer

# annuleren
source: Cancel
nl: Annuleren

# appResetten
source: Reset app
nl: App Resetten

# appGeresetStartOpnieuw
source: App has been reset. Restart.
nl: App is gereset. Start opnieuw.

# backupError
source: Backup error: {error}
nl: Backup error: $e

# backupOpgeslagen
source: Backup saved: {backupPath}
nl: Backup opgeslagen: $backupPath

# backupSuccesvolHersteld
source: Backup successfully restored!
nl: Backup succesvol hersteld!

# beschrijfHoeVoortekenZich
source: Describe how this warning sign manifests today...
nl: Beschrijf hoe dit voorteken zich vandaag manifesteert...

# beschrijving
source: Description...
nl: Beschrijving...

# bijv1015
source: E.g. 101.5
nl: Bijv. 101.5

# bijvGoedGesprekGehad
source: E.g. Had a good conversation with...
nl: Bijv. Goed gesprek gehad met...

# biometrieActiveren
source: Activate biometrics
nl: Biometrie activeren

# biometrieGeactiveerd
source: Biometrics activated ✓
nl: Biometrie geactiveerd ✓

# biometrischeAuthenticatie
source: Biometric Authentication
nl: Biometrische Authenticatie

# dagen
source: Days: {days}
nl: {n, plural, =1{1 dag} other{{n} dagen}}

# databaseOpruimen
source: Clean Database
nl: Database Opruimen

# databaseResetten
source: Reset database?
nl: Database resetten?

# deleteTappedId
source: Delete tapped for ID {id}
nl: Delete tapped voor ID $id

# dezeActieOngedaan
source: This action cannot be undone.
nl: Deze actie kan niet ongedaan worden.

# dezeEpisodeDefinitiefVerwijderen
source: Delete this episode permanently?
nl: Deze episode definitief verwijderen?

# wistAlleData
source: This will erase ALL data.
nl: Dit wist ALLE data.

# dokter
source: Doctor
nl: Dokter

# dosering
source: Dosage
nl: Dosering

# dubbeleOpruimen
source: Clean Duplicates
nl: Dubbele Opruimen

# eenheidMgMlStuks
source: Unit (mg, ml, pills)
nl: Eenheid (mg, ml, stuks)

# eigenSectieMaken
source: Create custom section
nl: Eigen sectie maken

# episodeBeeindigen
source: End episode
nl: Episode beëindigen

# ernstig
source: Severe
nl: Ernstig

# exporteerAlsPdf
source: Export as PDF
nl: Exporteer als PDF

# foutKopieren
source: Copy error
nl: Fout bij kopiëren

# foutOpruimen
source: Cleanup error: {error}
nl: Fout bij opruimen: $e

# foutOpslaan
source: Save error
nl: Fout bij opslaan

# foutOpslaan2
source: Save error: {error}
nl: Fout bij opslaan: $e

# foutReset
source: Reset error: {error}
nl: Fout bij reset: $e

# foutResetten
source: Reset error: {error}
nl: Fout bij resetten: $e

# fout
source: Error: {error}
nl: Fout: $e

# gebeurtenisOpgeslagen
source: Event saved!
nl: Gebeurtenis opgeslagen!

# gebruiksaanwijzing
source: Instructions
nl: Gebruiksaanwijzing

# geen
source: None
nl: Geen

# geenMedicatie
source: No medication
nl: Geen medicatie

# gewichtKgGebruikPunt
source: Weight (kg) - use dot (.)
nl: Gewicht (kg) - gebruik punt (.)

# gewichtMoetTussen20
source: Weight must be between 20 and 300 kg. Use a dot (.) as decimal.
nl: Gewicht moet tussen 20 en 300 kg zijn. Gebruik een punt (.) als decimaal.

# herinnering
source: Reminder
nl: Herinnering

# herinneringGezet
source: Reminder set for {name} at {time}
nl: Herinnering gezet voor $name om $timeStr

# herinnering2
source: Reminder: {time}
nl: Herinnering: $time

# herinneringenHerplantDbIngepland
source: Reminders rescheduled ✓ ({rescheduled} in DB, {count} scheduled)
nl: Herinneringen herplant ✓ ($rescheduled in DB, $count ingepland)

# herinnertijdGewijzigd
source: Reminder time changed to {newTime}
nl: Herinnertijd gewijzigd naar $newTimeStr

# herstelError
source: Restore error: {error}
nl: Herstel error: $e

# historie
source: History
nl: Historie

# instellingen
source: Settings
nl: Instellingen

# inzichten
source: Insights
nl: Inzichten

# jaInschakelen
source: Yes, enable
nl: Ja, inschakelen

# jaResetAlles
source: Yes, reset everything
nl: Ja, reset alles

# jeKuntGeenActiviteiten
source: You cannot log activities in the future
nl: Je kunt geen activiteiten in de toekomst loggen

# klaar
source: Done
nl: Klaar

# konActiviteitOpslaanProbeer
source: Could not save activity. Try again.
nl: Kon activiteit niet opslaan. Probeer opnieuw.

# konAfspraakVerwijderen
source: Could not remove appointment: {error}
nl: Kon afspraak niet verwijderen: $e

# konGebeurtenisOpslaanProbeer
source: Could not save event. Try again.
nl: Kon gebeurtenis niet opslaan. Probeer opnieuw.

# konRapportKopieren
source: Could not copy report: {error}
nl: Kon rapport niet kopiëren: $e

# kopieerRapport
source: Copy Report
nl: Kopieer Rapport

# kopieer
source: Copy from {lastDate}
nl: Kopieer van $_lastDate

# laden
source: Loading...
nl: Laden...

# licht
source: Light
nl: Licht

# locatie
source: Location
nl: Locatie

# matig
source: Moderate
nl: Matig

# medicatie
source: Medication
nl: Medicatie

# medicatieSchema
source: Medication Schedule
nl: Medicatie Schema

# medicatieVerwijderen
source: Delete medication?
nl: Medicatie verwijderen?

# naamBijvLithium
source: Name (e.g. Lithium)
nl: Naam (bijv. Lithium)

# neeAnnuleren
source: No, cancel
nl: Nee, annuleren

# neeBedankt
source: No, thanks
nl: Nee, bedankt

# nieuweMedicatie
source: New medication
nl: Nieuwe Medicatie

# nieuweAfspraak
source: New appointment
nl: Nieuwe afspraak

# nieuweEpisode
source: New episode
nl: Nieuwe episode

# nogBezig
source: Still ongoing
nl: Nog bezig

# nogGeenCrisisplan
source: No crisis plan yet
nl: Nog geen crisisplan

# nogGeenDataBeschikbaar
source: No data available yet
nl: Nog geen data beschikbaar

# nogGeenEpisodes
source: No episodes yet
nl: Nog geen episodes

# nogGeenHistorie
source: No history yet
nl: Nog geen historie

# notificatiepermissieGeweigerdZetDeze
source: Notification permission denied. Enable it in settings.
nl: Notificatiepermissie geweigerd. Zet deze aan in instellingen.

# notificatiepermissiesControleren
source: Check notification permissions
nl: Notificatiepermissies controleren

# notificaties
source: Notifications
nl: Notificaties

# notitiesOptioneel
source: Notes (optional)
nl: Notities (optioneel)

# opgeslagen
source: Saved!
nl: Opgeslagen!

# opmerkingToevoegen
source: Add note
nl: Opmerking toevoegen

# opmerking
source: Note: {signName}
nl: Opmerking: $signName

# opnieuwProberen
source: Retry
nl: Opnieuw proberen

# opruimen
source: Clean up
nl: Opruimen

# opslaan
source: Save
nl: Opslaan

# overzicht
source: Overview
nl: Overzicht

# pdfExportTijdelijkBeschikbaar
source: PDF export temporarily unavailable
nl: PDF export tijdelijk niet beschikbaar

# pinVergeten
source: Forgot PIN?
nl: PIN Vergeten?

# periode
source: Period:
nl: Periode:

# rapport
source: Report
nl: Rapport

# resetten
source: Reset
nl: Resetten

# samenvatting
source: Summary
nl: Samenvatting

# samenvattingGekopieerdKlembord
source: Summary copied to clipboard!
nl: Samenvatting gekopieerd naar klembord!

# sectieToevoegen
source: Add section
nl: Sectie toevoegen

# sluiten
source: Close
nl: Sluiten

# snelToevoegen
source: Quick add
nl: Snel toevoegen

# snelleCheck
source: Quick check-in
nl: Snelle Check-in

# sociaalRitme
source: Social Rhythm
nl: Sociaal Ritme

# startdatum
source: Start date
nl: Startdatum

# statistieken
source: Statistics
nl: Statistieken

# statistiekenLifeChart
source: Statistics (Life Chart)
nl: Statistieken (Life Chart)

# stelPin
source: Set a PIN to continue
nl: Stel een PIN in om verder te gaan

# stelEerstPin
source: Set a PIN first before activating biometrics
nl: Stel eerst een PIN in voordat je biometrie activeert

# stemmingFout
source: Mood - Error
nl: Stemming - Fout

# stemmingTrend
source: Mood Trend
nl: Stemming Trend

# testNotificatieVerstuurd
source: Test notification sent ✓
nl: Test notificatie verstuurd ✓

# tijdstipHerinnering
source: Reminder time
nl: Tijdstip herinnering

# tikJeEersteEpisode
source: Tap + to track your first episode
nl: Tik + om je eerste episode bij te houden

# tikToeVoegen
source: Tap + to add
nl: Tik + om toe te voegen

# tikLoggen
source: Tap to log
nl: Tik om te loggen

# tipEersteRegel
source: Tip: the first line becomes the title in the overview.
nl: Tip: de eerste regel wordt de titel in het overzicht.

# titel
source: Title
nl: Titel

# toevoegen
source: Add
nl: Toevoegen

# toonMenstruatieTracking
source: Show menstrual tracking
nl: Toon menstruatie tracking

# uitloggen
source: Log out
nl: Uitloggen

# vandaag
source: Today
nl: Vandaag

# vernieuwen
source: Refresh
nl: Vernieuwen

# verversen
source: Refresh
nl: Verversen

# verwijderen
source: Delete
nl: Verwijderen

# verwijderen2
source: Delete?
nl: Verwijderen?

# voorbeeld
source: Sample
nl: Voorbeeld

# voortekenen2
source: Warning signs
nl: Voortekenen

# voortekenenHistorie
source: Warning Signs History
nl: Voortekenen Historie

# voortekenenGekopieerdPas
source: Warning signs from {lastDate} copied. Adjust and save.
nl: Voortekenen van $_lastDate gekopieerd. Pas aan en sla op.

# vulEerstKorteOmschrijving
source: Please enter a short description first.
nl: Vul eerst een korte omschrijving in.

# zetAlsJe
source: Turn off if you don't want to track this
nl: Zet uit als je dit niet wilt bijhouden

# laatsteWaarschuwing
source: ⚠️ Final Warning
nl: ⚠️ Laatste Waarschuwing

# checkOpgeslagen
source: ✓ Check-in saved!
nl: ✓ Check-in opgeslagen!

# verwijderen3
source: 🗑️ Delete
nl: 🗑️ Verwijderen

# omTijd
source: at {time}
nl: om {time}

# gewichtBewerkenVoor
source: Edit weight - {date}
nl: Gewicht bewerken - {date}

# gewichtToevoegenVoor
source: Add weight - {date}
nl: Gewicht toevoegen - {date}

# gewichtOpgeslagenVoor
source: Weight saved for {date}
nl: Gewicht opgeslagen voor {date}

# activeren
source: Activate
nl: Activeren

# loginMetBiometrie
source: Login with Biometrics
nl: Login met Biometrie

# stelPinOmTeBeginnen
source: Set a PIN to get started
nl: Stel een PIN in om te beginnen

# voerJePinIn
source: Enter your PIN
nl: Voer je PIN in

# minimaal4Cijfers
source: Minimum 4 digits
nl: Minimaal 4 cijfers

# biometrieInschakelenVraag
source: Do you want to enable biometric authentication (fingerprint/face recognition) for faster access?
nl: Wil je biometrische authenticatie (vingerafdruk/gezichtsherkenning) inschakelen voor snellere toegang?

# notificatiesOntvangenVraag
source: Do you want to receive notifications for reminders and updates?
nl: Wil je notificaties ontvangen voor herinneringen en updates?

# pinVergetenInhoud
source: Because your medical data is stored securely and locally on your own phone, unfortunately we cannot restore your PIN. If you really do not remember your PIN, the only option is to completely reset the app. This will lose all your previous entries. Are you sure you want to proceed?
nl: Omdat uw medische gegevens veilig en lokaal op uw eigen telefoon worden opgeslagen, kunnen wij uw PIN helaas niet voor u herstellen. Als u uw PIN echt niet meer weet, is de enige optie om de app volledig te resetten. Hierbij gaan al uw eerdere invoeren verloren. Weet u zeker dat u wilt doorgaan?

# laatsteWaarschuwingInhoud
source: THIS CANNOT BE UNDONE! All your data will be deleted: • Daily logs • Medication intake • Activities • Settings Are you ABSOLUTELY sure you want to continue?
nl: DIT KAN NIET ONGEDAAN WORDEN! Alle uw data zal worden verwijderd: • Dagelijkse logs • Medicatie inname • Activiteiten • Instellingen Weet u ABSOLUUT zeker dat u wilt doorgaan?

# authenticateerOmRitme
source: Authenticate to open Ritme
nl: Authenticateer om Ritme te openen

# biometrischeLogin
source: Biometric login
nl: Biometrische login

# verifieerJeIdentiteit
source: Verify your identity
nl: Verifieer je identiteit

# nietHerkend
source: Not recognized, try again
nl: Niet herkend, probeer opnieuw

# biometrischeAuthVereist
source: Biometric authentication required
nl: Biometrische authenticatie vereist

# authenticatieGeslaagd
source: Authentication successful
nl: Authenticatie geslaagd

# apparaatcodeVereist
source: Device credentials required
nl: Apparaatcode vereist

# stelSchermvergrendelingIn
source: Set up a screen lock first
nl: Stel eerst een schermvergrendeling in

# naarInstellingen
source: Go to Settings
nl: Naar Instellingen

# stelBiometrieInViaApparaat
source: Set up biometric authentication in your device settings
nl: Stel biometrische authenticatie in via je apparaatinstellingen

# stelFaceIdTouchIdIn
source: Set up Face ID / Touch ID in your device settings
nl: Stel Face ID / Touch ID in via je apparaatinstellingen

# schakelBiometrieOpnieuwIn
source: Re-enable biometric authentication
nl: Schakel biometrische authenticatie opnieuw in

# ofWord
source: or
nl: of

# pinInstellen
source: Set PIN
nl: PIN Instellen

# inloggen
source: Log in
nl: Inloggen

# voerEenPinIn
source: Enter a PIN
nl: Voer een PIN in

# ongeldigePin
source: Invalid PIN
nl: Ongeldige PIN

# bewerkEigenSectie
source: Edit custom section
nl: Bewerk eigen sectie

# biometrieVerplichtTitel
source: Biometric verification required
nl: Biometrische verificatie vereist

# biometrieVerplichtInhoud
source: For your security, biometric verification is required to access Ritme. Your PIN remains available as a fallback if biometric verification fails or is cancelled.
nl: Voor uw veiligheid is biometrische verificatie verplicht om Ritme te gebruiken. Uw PIN blijft beschikbaar als fallback als biometrische verificatie mislukt of wordt geannuleerd.

# biometrieVerplichtBevestigen
source: Enable Biometric
nl: Biometrie Inschakelen

# geenBiometrieBeschikbaar
source: Biometric verification is not available on this device. You will use a PIN code to access the app.
nl: Biometrische verificatie is niet beschikbaar op dit apparaat. U gebruikt een PIN-code om toegang te krijgen tot de app.

# biometrieGeannuleerdPinInvoeren
source: Biometric cancelled. Enter your PIN to continue.
nl: Biometrie geannuleerd. Voer uw PIN in om door te gaan.

# biometrieMisluktPinInvoeren
source: Biometric verification failed. Enter your PIN to continue.
nl: Biometrische verificatie mislukt. Voer uw PIN in om door te gaan.

# pinMinimaal4Cijfers
source: PIN must be at least 4 digits
nl: PIN moet minimaal 4 cijfers bevatten

# inloggenMisluktProbeer
source: Login failed. Please try again.
nl: Inloggen mislukt. Probeer opnieuw.

# konAppNietInitialiseren
source: Could not initialize app. Please try again.
nl: Kon app niet initialiseren. Probeer opnieuw.

# gewicht
source: Weight
nl: Gewicht

# geschiedenis
source: History
nl: Geschiedenis

# nogGeenGewichtGelogd
source: No weight logged yet
nl: Nog geen gewicht gelogd

# gewichtBewerken
source: Edit weight
nl: Gewicht bewerken

# gewichtLoggen
source: Log weight
nl: Gewicht loggen

# gemiddeld
source: Average
nl: Gemiddeld

# verandering
source: Change
nl: Verandering

# veranderingMetKg
source: Change: {value} kg
nl: Verandering: {value} kg

# geenDataTeAnalyseren
source: No data to analyze yet. Start by tracking your mood and sleep.
nl: Nog geen data om te analyseren. Begin met het bijhouden van je stemming en slaap.

# slaapMinderDan6Uur
source: You sleep on average less than 6 hours. This can negatively affect your mood.
nl: Je slaapt gemiddeld minder dan 6 uur. Dit kan je stemming negatief beïnvloeden.

# stemmingFluctueertRondGemiddelde
source: Your mood fluctuates around the average. There is variation in your daily mood.
nl: Je stemming fluctueert rond het gemiddelde. Er is variatie in je dagelijkse stemming.

# gemiddeldeStemmingLageKant
source: Your average mood is on the low side. Consider extra self-care this week.
nl: Je gemiddelde stemming is aan de lage kant. Overweeg extra zelfzorg deze week.

# stemmingOverwegendPositief
source: Your mood is predominantly positive!
nl: Je stemming is overwegend positief!

# meerSocialeActiviteitenPlannen
source: Try to plan more social activities - they help keep your rhythm stable.
nl: Probeer meer sociale activiteiten te plannen - die helpen je ritme stabiel te houden.

# veelActiviteitenDezeWeek
source: Lots of activities this week! Make sure to take enough rest.
nl: Veel activiteiten deze week! Zorg voor voldoende rustmomenten.

# ritmeErgStabiel
source: Your rhythm is very stable - excellent!
nl: Je ritme is erg stabiel - uitstekend!

# ritmeWisseltSterk
source: Your rhythm varies strongly. Try to keep consistent times for waking up and going to sleep.
nl: Je ritme wisselt sterk. Probeer vaste tijden aan te houden voor opstaan en slapen.

# geenDataBeschikbaar7Dagen
source: No data available for the past 7 days.
nl: Geen data beschikbaar over de afgelopen 7 dagen.

# overwegendPositief
source: Predominantly positive
nl: Overwegend positief

# overwegendNegatief
source: Predominantly negative
nl: Overwegend negatief

# afgelopen7Dagen
source: Past 7 days
nl: Afgelopen 7 dagen

# jouwStats
source: Your Stats
nl: Jouw Stats

# gemiddeldeSlaapLabel
source: Avg. Sleep
nl: Gem. Slaap

# gemiddeldeStemmingLabel
source: Avg. Mood
nl: Gem. Stemming

# sociaalRitmeLabel
source: Social Rhythm
nl: Sociaal Ritme

# stabiliteitLabel
source: Stability
nl: Stabiliteit

# persoonlijkeInzichten
source: Personal Insights
nl: Persoonlijke Inzichten

# aiDiepgang
source: AI Depth
nl: AI Diepgang

# kopieerVoorGemini
source: Copy your anonymous weekly report and paste it into Google Gemini for personalized advice.
nl: Kopieer je anonieme weekrapport en plak het in Google Gemini voor gepersonaliseerd advies.

# ritmeDeeltGeenData
source: Ritme never shares data with third parties. AI analysis is intentional and personal.
nl: Ritme deelt nooit data met derden. AI-analyse doe je bewust en persoonlijk.

# slaapNachtenGelogdEnkele
source: You have logged {n, plural, =1{1 night} other{{n} nights}} of sleep. Log more days for better insights.
nl: Je hebt {n, plural, =1{1 nacht} other{{n} nachten}} slaap gelogd. Log meer dagen voor betere inzichten.

# slaapIsPrima
source: Your sleep of average {sleep} is great!
nl: Je slaap van gemiddeld {sleep} is prima!

# slaapGemiddeldVeelRust
source: You sleep an average of {sleep} - plenty of rest is good!
nl: Je slaapt gemiddeld {sleep} - veel rust is goed!

# stemmingenGelogdEnkele
source: You have logged {n, plural, =1{1 mood entry} other{{n} mood entries}}. Log more for reliable insights.
nl: Je hebt {n, plural, =1{1 stemming} other{{n} stemmingen}} gelogd. Log meer voor betrouwbare inzichten.

# stemmingStabielNeutraal
source: Your mood is stable/neutral.
nl: Je stemming is stabiel/neutraal.

# geenDataBeschikbaar
source: No data available for this period.
nl: Geen data beschikbaar voor deze periode.

# stabielNeutraal
source: Stable/Neutral
nl: Stabiel/Neutraal

# slaap
source: Sleep
nl: Slaap

# stemming
source: Mood
nl: Stemming

# ritme
source: Rhythm
nl: Ritme

# konInstellingenNietLaden
source: Could not load settings.
nl: Kon instellingen niet laden.

# instellingenOpgeslagen
source: Settings saved!
nl: Instellingen opgeslagen!

# konInstellingenNietOpslaan
source: Could not save settings.
nl: Kon instellingen niet opslaan.

# profiel
source: Profile
nl: Profiel

# gebruikersnaam
source: Username
nl: Gebruikersnaam

# slaapschema
source: Sleep schedule
nl: Slaapschema

# opstaan
source: Wake up
nl: Opstaan

# slapen
source: Sleep
nl: Slapen

# dagelijkseDoelen
source: Daily goals
nl: Dagelijkse Doelen

# eersteContact
source: First contact
nl: Eerste contact

# avondeten
source: Evening meal
nl: Avondeten

# herplanMedicatieHerinneringen
source: Reschedule all medication reminders
nl: Herplan alle medicatie herinneringen

# medicatieBeheren
source: Manage medication
nl: Medicatie beheren

# overige
source: Other
nl: Overige

# backupMaken
source: Create backup
nl: Backup maken

# backupHerstellen
source: Restore backup
nl: Backup herstellen

# systeem
source: System
nl: Systeem

# donker
source: Dark
nl: Donker

# weergaveModus
source: Display mode
nl: Weergave modus

# werkHobby
source: Work / Hobby
nl: Werk / Hobby

# weergave
source: Display
nl: Weergave

# testNotificatieNu
source: Test notification (now)
nl: Test notificatie (nu)

# wakkerGelegen
source: Lying awake
nl: Wakker gelegen

# slaapSectie
source: Sleep
nl: Slaap

# sociaalRitmeMeter
source: Social Rhythm Meter
nl: Sociaal Ritme Meter

# naarBedGegaan
source: Gone to bed
nl: Naar bed gegaan

# tikOmTijdInTeStellen
source: Tap to set time
nl: Tik om tijd in te stellen

# opgestaan
source: Got up
nl: Opgestaan

# dagelijkseTracking
source: Daily Tracking
nl: Dagelijkse Tracking

# inzichtenPatronen
source: Insights & Patterns
nl: Inzichten & Patronen

# activiteitSlaap
source: Activity + Sleep
nl: Activiteit + Slaap

# instellingenItem
source: Settings
nl: Instellingen

# uiterstDepressief
source: Extremely depressed
nl: Uiterst depressief

# ernstigDepressief
source: Severely depressed
nl: Ernstig depressief

# matigDepressief
source: Moderately depressed
nl: Matig depressief

# lichtDepressief
source: Mildly depressed
nl: Licht depressief

# somber
source: Low / Sad
nl: Somber

# lichtManisch
source: Mildly manic
nl: Licht manisch

# matigManisch
source: Moderately manic
nl: Matig manisch

# drukActief
source: Busy / Active
nl: Druk / Actief

# ernstigManisch
source: Severely manic
nl: Ernstig manisch

# uiterstManisch
source: Extremely manic
nl: Uiterst manisch

# hoogsteStemmingVandaag
source: Highest mood today
nl: Hoogste stemming vandaag

# laagsteStemmingVandaag
source: Lowest mood today
nl: Laagste stemming vandaag

# stemmingVeranderdeVandaag
source: Mood changed today
nl: Stemming veranderde vandaag

# ontstemdeManie
source: Disorganized mania
nl: Ontstemde manie

# stemmingsomslagen
source: Mood swings
nl: Stemmingsomslagen

# daglicht
source: Daylight
nl: Daglicht

# vandaagBuitenGeweest
source: Went outside today
nl: Vandaag buiten geweest

# socialeContacten
source: Social contacts
nl: Sociale contacten

# aantalSocialeInteractiesVandaag
source: Number of social interactions today
nl: Aantal sociale interacties vandaag

# menstruatie
source: Menstruation
nl: Menstruatie

# zojuistBijgewerkt
source: Just updated
nl: Zojuist bijgewerkt

# activiteitEnSlaap
source: Activity
nl: Activiteit

# slaapduurLabel
source: Sleep duration
nl: Slaapduur

# activiteitenDezeWeekLabel
source: Activities this week
nl: Activiteiten deze week

# matigLabel
source: Moderate
nl: Matig

# uitstekendLabel
source: Excellent
nl: Uitstekend

# minutenGeleden
source: {n, plural, =1{1 minute ago} other{{n} minutes ago}}
nl: {n, plural, =1{1 minuut geleden} other{{n} minuten geleden}}

# urenGeleden
source: {n, plural, =1{1h ago} other{{n}h ago}}
nl: {n, plural, =1{1u geleden} other{{n}u geleden}}

# dagenGeleden
source: {n, plural, =1{1d ago} other{{n}d ago}}
nl: {n, plural, =1{1 dag geleden} other{{n} dagen geleden}}

# laag
source: Low
nl: Laag

# goed
source: Good
nl: Goed

# nachten
source: {n, plural, =1{1 night} other{{n} nights}}
nl: {n, plural, =1{1 nacht} other{{n} nachten}}

# konAfsprakenNietLaden
source: Could not load appointments. Please try again.
nl: Kon afspraken niet laden. Probeer opnieuw.
