Repository: danield76799/Ritme
Catalog: lib/l10n/intl_*.arb
Languages: nl

# konAfspraakNietBewerken
source: Could not edit appointment.
nl: Kon afspraak niet bewerken.

# konAfspraakNietVerwijderen
source: Could not delete appointment.
nl: Kon afspraak niet verwijderen.

# geenAfspraken
source: No appointments
nl: Geen afspraken

# tikOmAfspraakToeTeVoegen
source: Tap + to add an appointment
nl: Tik + om een afspraak toe te voegen

# onbekend
source: Unknown
nl: Onbekend

# afspraakBewerken
source: Edit appointment
nl: Afspraak bewerken

# titelIsVerplicht
source: Title is required
nl: Titel is verplicht

# datumIsVerplicht
source: Date is required
nl: Datum is verplicht

# selecteerDatum
source: Select date
nl: Selecteer datum

# selecteerTijd
source: Select time
nl: Selecteer tijd

# geenHerinnering
source: No reminder
nl: Geen herinnering

# titelLabel
source: Title *
nl: Titel *

# tijd
source: Time
nl: Tijd

# dokterMetNaam
source: Doctor: {name}
nl: Dokter: {name}

# locatieMetNaam
source: Location: {name}
nl: Locatie: {name}
